#BlueJ class context
comment0.target=DVD
comment1.params=idIn\ nameIn\ categoryIn\ ageIn\ runningTimeIn
comment1.target=DVD(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=minsIn
comment10.target=void\ setNumMinutes(int)
comment11.params=
comment11.target=int\ getNumMinutes()
comment12.params=timeIn
comment12.target=void\ setLenOfTime(int)
comment13.params=
comment13.target=int\ getLenOfTime()
comment14.params=ratingIn
comment14.target=void\ setRating(int)
comment15.params=
comment15.target=int\ getRating()
comment2.params=idIn
comment2.target=void\ setDvdId(java.lang.String)
comment2.text=setter\ methods\ set\ the\ variables\ to\ what\ is\ sent\ in\ as\ parameter\ -\ getter\ methods\ return\ the\ variable\ from\ where\ method\ \nwas\ called
comment3.params=
comment3.target=java.lang.String\ getDvdId()
comment4.params=nameIn
comment4.target=void\ setDvdName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDvdName()
comment6.params=categoryIn
comment6.target=void\ setCategory(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCategory()
comment8.params=ageIn
comment8.target=void\ setAgeClassification(int)
comment9.params=
comment9.target=int\ getAgeClassification()
numComments=16
