#BlueJ class context
comment0.target=DVDShop
comment1.params=howManyIn
comment1.target=DVDShop(int)
comment10.params=
comment10.target=DVD\ checkLongestDvd()
comment11.params=
comment11.target=DVD\ checkShortestDvd()
comment12.params=
comment12.target=java.lang.String\ updateLenOfTime()
comment13.params=idIn\ ratingIn
comment13.target=boolean\ addDetails(java.lang.String,\ int)
comment14.params=classificationIn
comment14.target=java.lang.String\ dvdByClassification(int)
comment2.params=
comment2.target=int\ getTotal()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=boolean\ isFull()
comment5.params=dvdIn
comment5.target=boolean\ add(DVD)
comment6.params=idIn
comment6.target=int\ search(java.lang.String)
comment7.params=idIn
comment7.target=boolean\ remove(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ list()
comment9.params=idIn
comment9.target=DVD\ getItem(java.lang.String)
numComments=15
