#BlueJ package file
dependency1.from=DVDShop
dependency1.to=DVD
dependency1.type=UsesDependency
dependency2.from=XtraVisionApplication
dependency2.to=DVDShop
dependency2.type=UsesDependency
dependency3.from=XtraVisionApplication
dependency3.to=DVD
dependency3.type=UsesDependency
dependency4.from=XtraVisionApplication
dependency4.to=EasyScanner
dependency4.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=128
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7509225092250923
package.editor.height=400
package.editor.width=674
package.editor.x=36
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XtraVisionApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=309
target1.y=162
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=DVDShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=90
target4.height=50
target4.name=EasyScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=335
target4.y=48
