#BlueJ class context
comment0.target=XtraVisionApplication
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=xtraVision
comment10.target=void\ option6c(DVDShop)
comment11.params=xtraVision
comment11.target=void\ option6d(DVDShop)
comment12.params=xtraVision
comment12.target=void\ option7(DVDShop)
comment13.params=xtraVision
comment13.target=void\ option8(DVDShop)
comment2.params=xtraVision
comment2.target=void\ option1(DVDShop)
comment3.params=xtraVision
comment3.target=void\ option2(DVDShop)
comment4.params=xtraVision
comment4.target=void\ option3(DVDShop)
comment5.params=xtraVision
comment5.target=void\ option4(DVDShop)
comment6.params=xtraVision
comment6.target=void\ option5(DVDShop)
comment7.params=xtraVision
comment7.target=void\ option6(DVDShop)
comment8.params=xtraVision
comment8.target=void\ option6a(DVDShop)
comment9.params=xtraVision
comment9.target=void\ option6b(DVDShop)
numComments=14
